#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Thu Apr 06 01:04:01 CEST 2023
# Process ID (PID): 16176
# User: nikol
# OS: Windows 10
# Project: RISC-V-Core-Pipeline
# Part: ZedBoard Zynq Evaluation and Development Kit (xc7z020clg484-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Target FileSet is null. Cannot finish Drag-Drop operation.
Target FileSet is null. Cannot finish Drag-Drop operation.
