# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/ALU.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/BRAM.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/alu_decoder.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/hazard_unit.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/ctrl_decoder.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/forwarding_unit.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/control_path.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/register_bank.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/immediate.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/data_path.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/txt_util.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sources_1/new/top_riscv.vhd" \
"../../../../RISC-V-Core-Pipeline.srcs/sim_1/new/top_riscv.vhd" \

# Do not sort compile order
nosort
